.services {
  padding: 6rem 18rem;
  background-color: #f4f4f9;
  text-align: center;
  min-height: 100vh;
  /* width: 80%; */
  margin: 0 auto;
}

.heading {
  font-size: 3rem;
  font-weight: 600;
  color: #37517e;
  margin-bottom: 5rem;
  position: relative;
}

.heading::after {
  content: "";
  display: block;
  width: 13rem;
  height: 4px;
  background-color: #47b2e4;
  margin: 0.2rem auto 0;
  border-radius: 5px;
}

.serviceList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin: 0 2rem;
}

.service {
  background-color: #fff;
  padding: 5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.icon {
  font-size: 2.4rem;
  color: #47b2e4;
  margin-bottom: 1rem;
  margin-left: 7rem;
}

.service h3 {
  font-size: 2rem;
  color: #47b2e4;
  margin-bottom: 1rem;
}

.service p {
  font-size: 1.6rem;
  color: #555;
  line-height: 1.5;
}
.service p .checkmark {
  color: #47b2e4;
  margin-right: 1rem;
}

@media (max-width: 768px) {
  .serviceList {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 services per row on medium screens */
  }
}

@media (max-width: 480px) {
  .serviceList {
    grid-template-columns: 1fr; /* 1 service per row on small screens */
  }
}
