.skills {
  padding: 5rem 8rem;
  text-align: center;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 2.8rem;
  font-weight: 700;
  color: #37517e;
  margin-bottom: 5rem;
  text-align: center;
  position: relative;
  text-transform: uppercase;
}

.heading::after {
  content: "";
  display: block;
  width: 11rem;
  height: 4px;
  background-color: #47b2e4;
  margin: 0.2rem auto 0;
  border-radius: 5px;
}

.skillContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;
  padding: 0 2rem;
}

.skill {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 4rem 2rem;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-align: left;
}

.skill:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.icon {
  font-size: 3rem;
  color: #47b2e4;
}

.skill p {
  font-size: 1.6rem;
  font-weight: 500;
  color: #555;
  margin: 0;
}

/* Responsive Styles */

/* Medium Screens (768px and below) */
@media (max-width: 1080px) {
  .skills {
    padding: 3rem 5rem;
  }
}
@media (max-width: 768px) {
  .skills {
    padding: 4rem 4rem;
  }

  .skillContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .skill {
    padding: 3.5rem 2rem;
  }

  .icon {
    font-size: 2.6rem;
  }

  .skill p {
    font-size: 1.5rem;
  }
}

/* Small Screens (480px and below) */
@media (max-width: 480px) {
  .skills {
    padding: 2rem 1rem;
  }

  .skillContainer {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .skill {
    padding: 1.5rem;

    align-items: center;
    text-align: center;
  }
  .skill:hover {
    transform: translateY(-3px);
  }
  .skill p {
    font-size: 1.4rem;
  }
  .heading {
    font-size: 2rem;
  }
  .heading::after {
    width: 7rem;
  }
}
